<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="simple_cave">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="simple_cave">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://simple_cave/cave.dae</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
        <surface>
        <friction>
          <ode>
            <mu>50.0</mu>
            <mu2>50.0</mu2>
            <fdir1>0.000000 0.000000 0.000000</fdir1>
            <slip1>0.000000</slip1>
            <slip2>0.000000</slip2>
          </ode>
        </friction>
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://simple_cave/cave.dae</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
        <cast_shadows>true</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
